<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awais Waheed</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-800">
    <header class="bg-violet-400 text-white py-6">
      <div class="max-w-4xl mx-auto flex items-center space-x-4">
        <img
          src="./images/profile-picture.jpg"
          alt="Awais Waheed"
          class="w-24 h-24 rounded"
        />
        <div class="text-content">
          <h1 class="text-3xl font-bold">Awais Waheed</h1>
          <p class="text-lg">
            Web Developer | Software Engineer | Tech Enthusiast
          </p>
        </div>
      </div>
    </header>

    <div class="container max-w-4xl mx-auto my-8 p-6 bg-white rounded shadow">
      <h2 class="text-2xl font-semibold">Contact Information</h2>
      <p class="mt-2">Phone: (945) 546-4790</p>
      <p>
        Email:
        <a
          href="mailto:awaiswaheed321@gmail.com"
          class="text-blue-500 hover:text-blue-700 hover:underline"
          >awaiswaheed321@gmail.com</a
        >
      </p>

      <h2 class="text-2xl font-semibold mt-8">About Me</h2>
      <p class="text-justify mt-4">
        I’m a Java backend developer with over 4 years of experience in building
        scalable systems using Java, Spring Boot, and Hibernate. I’ve worked on
        microservices, real-time tracking systems, and cloud-based solutions
        while leading cross-functional teams and managing deployments. I thrive
        in designing robust architectures and integrating APIs with tools like
        Kubernetes and AWS. Currently, I’m pursuing an MS in Computer Science at
        Maharishi International University to further enhance my technical
        skills and expertise.
      </p>

      <h2 class="text-2xl font-semibold mt-8">
        Synopsis of Professional Skills
      </h2>
      <ul class="list-disc list-inside space-y-6 mt-4">
        <li>
          <span class="font-semibold text-lg"
            >Java Backend Development - 4 years</span
          >
          <p class="text-justify mt-4">
            Proficient in developing robust backend systems using Java, Spring
            Boot, and Hibernate, with experience in creating RESTful APIs,
            implementing microservices architecture, and integrating with
            databases like MySQL.
          </p>
        </li>
        <li>
          <span class="font-semibold text-lg"
            >System Architecture and Design - 1 year</span
          >
          <p class="text-justify mt-4">
            Skilled in designing scalable microservices architectures,
            implementing data persistence systems, and integrating third-party
            services for enhanced functionality.
          </p>
        </li>
        <li>
          <span class="font-semibold text-lg"
            >Cross-functional Team Leadership - 8 months</span
          >
          <p class="mt-4">
            Adept at leading development teams, driving QA processes, and
            facilitating Scrum ceremonies.
          </p>
        </li>
      </ul>

      <h2 class="text-2xl font-semibold mt-8">Skills</h2>
      <ul class="list-disc ml-6 mt-4 grid grid-cols-5 gap-4">
        <li>Spring Boot</li>
        <li>RESTful</li>
        <li>Microservices</li>
        <li>Maven</li>
        <li>GIT</li>
        <li>Hibernate</li>
        <li>Jenkins</li>
        <li>Postman</li>
        <li>JPA</li>
      </ul>

      <nav class="mt-6">
        <h2 class="text-2xl font-semibold">Links</h2>
        <ul class="flex space-x-4 mt-2">
          <li>
            <a href="./html/lab1/experience.html" class="text-blue-500 hover:text-blue-700 hover:underline"
              >Experience</a
            >
          </li>
          <li>
            <a href="./html/lab1/education.html" class="text-blue-500 hover:text-blue-700 hover:underline"
              >Education</a
            >
          </li>
          <li>
            <a href="./html/lab1/wapIndex.html" class="text-blue-500 hover:text-blue-700 hover:underline"
              >WAP Labs</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <footer class="bg-violet-400 text-white py-4 mt-8">
      <div class="max-w-4xl mx-auto">
        <p>© 2024 Web Application Programming Labs</p>
      </div>
    </footer>
  </body>
</html>
